<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Gabriel Zuleta Es un futuro desarrollador de Backend y frontend"
    />
    <meta name="URL" content="http//Zuleta.me" />
    <title>CV de Gabriel Zuleta</title>
  </head>
  <body style="margin: 0">
    <header
      style="
        background-color: aliceblue;
        color: blueviolet;
        text-align: center;
        padding: 16px;
      "
    >
      <h1 style="display: inline-block; width: 400px; font-weight: bold">
        Gabriel Zuleta
      </h1>
      <h1 style="display: inline-block; width: 400px; font-weight: 500">
        Fullstack Web Developer
      </h1>
    </header>
    <div
      style="
        background-color: bisque;
        padding: 10px;
        font-weight: 500px;
        text-align: center;
      "
    >
      Recien Emepezando en el Mundo del Frontend y Backend
    </div>
    <section>
      <div style="width: 900px; margin-left: auto; margin-right: auto;">
        <div style="display: inline-block; width: 65%; vertical-align: top;">
          <h3 style="text-transform: uppercase; font-size: 36px">
            Educacion y Cursos realizados
          </h3>
          
          <dl>
            <dt
              style="
                text-transform: uppercase;
                font-size: 22px;
                margin-top: 10px;
                margin-bottom: 10px;
              "
            >
              Cursos google
            </dt>
            <dd>tiempo en que se hizo</dd>
            <dt
              style="
                text-transform: uppercase;
                font-size: 22px;
                margin-top: 10px;
                margin-bottom: 10px;
              "
            >
              Conocimiento avanzado en ingles
            </dt>
            <dd>tiempo en que se hizo</dd>
          </dl>
        </div>
        <div style="display: inline-block; width: 30%;vertical-align: top; margin-top: 40px;">
          <img src="Imagenes/Perfil.jpg" alt="Yoka" width="300px" height="300px" >
        </div>
      </div>
      <div
        style="
          width: 900px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 50px;
        "
      >
        <div>
          <h3 style="text-transform: uppercase; font-size: 36px">
            Experiencia Profesional
          </h3>
          <dl>
            <dt
              style="
                text-transform: uppercase;
                font-size: 22px;
                margin-top: 10px;
                margin-bottom: 10px;
              "
            >
              Trabajo
            </dt>
            <dd style="margin: 0">Tiempo en que se hizo</dd>
          </dl>
        </div>
      </div>
      <div style="
      width: 900px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
    ">
        <h3 style="text-transform: uppercase; font-size: 36px">
          Otros
        </h3>
        <ul style="margin-top: 10px;margin-bottom: 10px;">
          <li>otro</li>
          <li>otro</li>

        </ul>
        <div style="
      width: 900px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
    ">
        <h3 style="text-transform: uppercase; font-size: 36px">
          Cuentas sociales
        </h3>
        <ul style="margin-top: 10px;margin-bottom: 10px;">
          <li style="padding: 10px; margin: 0;"><a href="https://www.facebook.com/gabrieljose.zuletazambrano" target="_blank">Facebook</a></li>
          

        </ul>
    </section>
  </body>
</html>
